{
  "files.associations": {
    "ios": "cpp",
    "ratio": "cpp",
    "iostream": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "__split_buffer": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "__hash_table": "cpp",
    "__tree": "cpp",
    "atomic": "cpp",
    "map": "cpp",
    "set": "cpp",
    "system_error": "cpp",
    "unordered_set": "cpp"
  }
}
